<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        #message {
            color: brown;
        }

        body {
            margin: 0;
            background-color: beige;
        }

        #navbar {
            background-color: plum;
            padding: 12px;
        }

        #container {
            margin: 12px;
            text-align: center;
        }

        ul {
            margin: 12px;
            text-align: center;
        }

        a {
            margin-left: 12px;
        }

        .button-style {
            background-color: pink;
            padding: 6px;
            text-decoration: none;
            border-radius: 6px;
        }
    </style>
    {% block style %}

    {% endblock %}
</head>

<body>
    <div id="navbar">
        {% if user.is_authenticated %}
        使用者名稱:
        <a href="{% url 'profile' %}">{{user.username}} </a>
        <a href="{% url 'logout' %}">登出</a>
        <a class="button-style" href="{% url 'todolist' %}">待辦事項列表</a>
        <a class="button-style" href="{% url 'create_todo' %}">建立事項</a>
        <a class="button-style" style="background-color:aqua " ; href="{% url 'completed_todo' %}">已完成事項</a>

        {% else %}

        <a href="{% url 'login' %}">登入</a>
        <a href="{% url 'register' %}">註冊</a>
        <a href="{% url 'profile' %}">帳號</a>

        {% endif %}
    </div>
    <div id="container">
        {% block content %}

        {% endblock %}
    </div>
    <p id="message">{{message}}</p>

</body>
{% block javascript %}
<script>
    function confirmDelete() {
        return confirm("是否確認刪除?");
    }
    function confirmCompleted() {
        return confirm("確認完成嗎?");
    }

    function confirmUncompleted() {
        return confirm("確認恢復嗎?");
    }

</script>
{% endblock %}

</html>